# example
# save this as .env.development in the project root
# and add your own keys
VERSION=0.0.3
CONFIG_ENV=production
CONFIG_APP=cbg2
GOOGLE_APPLICATION_CREDENTIALS=google-creds.json

# endpoint=http://xbot-292856dc.localhost.run/api/webhooks/slack

#  shared
storyName=name

STATIC_SERVER=https://cbg.rik.ai
MONGO_URI=mongodb://localhost:27017/cbgprod
PORT=33110
SLACKPORT=33120

DEBUG_LEVEL=1
CLIENT_DEBUG_OUTPUT=yes

# ----- slack/bolt
# we're just focused on discord support for now :/
# after installing
# SLACK_ENABLED=no
# SLACK_BOT_TOKEN=xoxb-1220986307159-1263006660450-7fPHosMf8Srjv21TDoH6X5VY
# from basic info page
# SLACK_SIGNING_SECRET=ba44cff37adf64a5b235b74072c78629

# Multi-team Slack config
# CLIENT_ID=1220986307159.1248263630599
# CLIENT_SECRET=dd1aa14b793e018351efa5492724b757
# REDIRECT_URI=https://cbg.rik.ai/install/auth

MUTED_CHANNELS=about,general

# Discord
DISCORD_ENABLED=yes
DISCORD_SECRET=xxx
DISCORD_BOT_TOKEN=xxx
DISCORD_CLIENT_ID=xxx

DISCORD_INVITE=https://discord.gg/xxx
VOICE_INVITE=https://discord.gg/xxx

ADMIN_ROLES=admin|mod|staff|Hint Giver|Escape Room staff|Bot Dev|Escape Host|AsylumStaff
SURVEY_LINK=https://forms.gle/uvrBDfqngs1rszxQ6
TEAMS_FILTER=team-|game-|asylum-|escape-|bopo-team-

# welcome from the bot
LOBBY_CHANNEL=🚀-lobby
COMPLETE_ROLE=Inmate

