
# Slack security config
CLIENT_SIGNING_SECRET=1790574d6c39f936b026ff7ff937b5e8


# Multi-team Slack config
CLIENT_ID=1220986307159.1248467966145
CLIENT_SECRET=94b9b257cf1df7726e38001d3d3f41ae
# REDIRECT_URI=https://cbg.rik.ai/install/auth
REDIRECT_URI=https://xbot-292856dc.localhost.run/install/auth


MONGO_URI=mongodb://localhost:27017/cbgbot
PORT=33010

# single team bot
BOT_TOKEN=xoxb-1220986307159-1242029704116-1E24WIyaQwv6dy1vWXLdLBFn

# install from
# https://xbot-292856dc.localhost.run/install
